..%%%%...
..%%%%p..
..%%C%c..
..%%%%...

// Basic tutorial
.......
.p.b.H.
.......

// Walking through empty home
...#...
.p.H.b.
...#...

// One thing before the other
...#.H.
.p.#...
.b.H.b.
...#...

// Feed tape #1
###H.
Hbbb.
...p.
....H

// Wall stuff
.p..
b..H
....
..b.
H.##

// Roundabout
###.H
..#..
.b#..
.b##.
.p...
.#...
##..H

// Simple cake
.........
.p.c.S.b.
.........

// More simple cake
.b..S
.c.#.
p.cb.
....S

// Trouble!
....#
.pcSH
.bb##
...##

// Even more cake stuff
###.S.
..b.b.
.cp#..
....#.
.....H

// cake feed tape!
###H.
..bb.
.c...
#..pS

// Ice skating
%%%%%%%%%
%%%%%%%%%
%P%%B%%H%
%%%%%%%%%
%%%%%%%%%

// Ice fun!
...%#%..
p.%%%%b.
H..%%#%%

// Silly ice skating level for fun(also teaches a little about kicking)
%%%%%%%%%%%%
%%.%.%%%%%%%
%%%.%%.%%%%%
%.%%%.%%%%%%
%%%%%%%.%.%%
%%.%%%%%B%%H
%%%.%%%%%%P%
%.%%%%.%%%%%
%%%%%.%.%%%%
%%%%.%%%%.%%
%%%%%%%%%%%%

// Even more kicking!
.#%..
.p%..
..C..
.b%##
##%##
##S##

// Kicking that requires preparation...
...%.
.b.%.
.p#%.
..c%c
...%.
###%#
###S#

// Blocking stuff with ice
p.##..
..%%c.
.b#...
..#.H.
......

// Pushing things onto ice only works
// if you're standing on ground.
.....#...
...c.#...
.p...%.H.
...b.#...
.....#...

