........
........
.p.b.H..
........
........

// Basic tutorial
.......
.p.b.H.
.......

// Walking through empty home
...#...
.p.H.b.
...#...

// One thing before the other
...#.H.
.p.#...
.b.H.b.
...#...

// Feed tape #1
###H.
Hbbb.
...p.
....H

// Wall stuff
.p..
b..H
....
..b.
H.##

// Roundabout
###.H
..#..
.b#..
.b##.
.p...
.#...
##..H

// Simple cake
.........
.p.c.S.b.
.........

// More simple cake
.b..S
.c.#.
p.cb.
....S

// Trouble!
....#
.pcSH
.bb##
...##

// Double trouble!
###S
.cS.
...H
.bcb
..b.
.p..


// Even more cake stuff
###.S.
..b.b.
.cp#..
....#.
.....H

// cake feed tape!
###H.
..bb.
.c...
#..pS

// Ice skating
%%%%%%%%%
%%%%%%%%%
%P%%B%%H%
%%%%%%%%%
%%%%%%%%%

// Ice fun!
...%#%...
p.%%%%.b.
H..%%#%%.

// Silly ice skating level for fun(also teaches a little about kicking)
%%%%%%%%%%%%
%%.%.%%%%%%%
%%%.%%.%%%%%
%.%%%.%%%%%%
%%%%%%%.%.%%
%%.%%%%%B%%H
%%%.%%%%%%P%
%.%%%%.%%%%%
%%%%%.%.%%%%
%%%%.%%%%.%%
%%%%%%%%%%%%

// Even more kicking!
.#%..
.p%..
..C..
.b%##
##%##
##S##

// Ice conundrum
####...####
####.b.####
...#.S.#...
.c...p...c.
####.%.####

// Kicking that requires preparation...
..%.
.b%.
p#%.
.c%c
#.S.

// Ice physics 101
#.p...###
#........
..###....
..#.bH..#
.c%%%%C.#
#####...#

// Ice ring
....###
..c.###
..#%###
#p%%%%S
#c#%#.b
#c...c.
#......

// Goop introduction
...#...
...#b..
.pg%%%.
####...
.c.....
...#.H.

// Moving past houses with goop
p...#
.bg.#
.bcHH
....#


// A wall of goop!
..#...
.gc.b.
p.....
.##...
.HH.b.
#####.
