// Ice skating
%%%%%%%%%
%%%%%%%%%
%P%%B%%H%
%%%%%%%%%
%%%%%%%%%

// Ice fun!
....%%%%%#.%
.....%%%#%..
.p.%%%%%%%b.
....%%%%%#%.
..H..%%%%#%%

// Blocking stuff with ice
p.##..
..%%c.
.b#...
..#.H.
......

// Pushing things onto ice only works
// if you're standing on ground.
.....#...
...c.#...
.p...%.H.
...b.#...
.....#...

// Basic tutorial
.......
.p.b.H.
.......

// Walking through empty home
...#...
.p.H.b.
...#...

// One thing before the other
...#.H.
.p.#...
.b.H.b.
...#...

// Feed tape #1
###H.
Hbbb.
...p.
....H

// Wall stuff
.p..
b..H
....
..b.
H.##

// Roundabout
###.H
..#..
.b#..
.b##.
.p...
.#...
##..H

// Simple cake
.........
.p.c.S.b.
.........

// Even more cake stuff
###.S.
..b.b.
.cp#..
....#.
.....H

// Trouble!
....#
.pcSH
.bb##
...##

// complicate cake logic!
.b..S
.c.#.
p.cb.
....S

// cake feed tape!
###H.
..bb.
.c...
#..pS

// Simple ice
..%%..
.p%%b.
.H%%..

// More complicated ice stuff
...%.
.b.%.
.p#%.
..c%c
...%.
###%#
###S#
